In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from seaborn import load_dataset
import warnings
warnings.filterwarnings('ignore')

In [2]:
df = load_dataset('titanic')

In [3]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [5]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [6]:
df['age'].fillna(df['age'].mean(),axis = 0,inplace = True)
df.drop('deck',axis = 1,inplace = True)
cols = ['embarked','embark_town']
for col in cols:
    df[col].fillna(df[col].mode()[0],inplace = True)

In [7]:
df.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
embark_town    0
alive          0
alone          0
dtype: int64

In [8]:
df['age'] = df['age'].astype('int')

In [9]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35,0,0,8.0500,S,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27,0,0,13.0000,S,Second,man,True,Southampton,no,True
887,1,1,female,19,0,0,30.0000,S,First,woman,False,Southampton,yes,True
888,0,3,female,29,1,2,23.4500,S,Third,woman,False,Southampton,no,False
889,1,1,male,26,0,0,30.0000,C,First,man,True,Cherbourg,yes,True
890,0,3,male,32,0,0,7.7500,Q,Third,man,True,Queenstown,no,True

In [10]:
df = pd.get_dummies(df,columns=['who'])
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town,alive,alone,who_child,who_man,who_woman
0,0,3,male,22,1,0,7.2500,S,Third,True,Southampton,no,False,False,True,False
1,1,1,female,38,1,0,71.2833,C,First,False,Cherbourg,yes,False,False,False,True
2,1,3,female,26,0,0,7.9250,S,Third,False,Southampton,yes,True,False,False,True
3,1,1,female,35,1,0,53.1000,S,First,False,Southampton,yes,False,False,False,True
4,0,3,male,35,0,0,8.0500,S,Third,True,Southampton,no,True,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27,0,0,13.0000,S,Second,True,Southampton,no,True,False,True,False
887,1,1,female,19,0,0,30.0000,S,First,False,Southampton,yes,True,False,False,True
888,0,3,female,29,1,2,23.4500,S,Third,False,Southampton,no,False,False,False,True
889,1,1,male,26,0,0,30.0000,C,First,True,Cherbourg,yes,True,False,True,False
890,0,3,male,32,0,0,7.7500,Q,Third,True,Queenstown,no,True,False,True,False