### Importing Libraries

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")

### Task - 1

### Loading Dataset

In [2]:
df = pd.read_csv('employee_data.csv') #employee salary dataset kaggle
df

      id groups  age  healthy_eating  active_lifestyle  salary
0      0      A   36               5                 5    2297
1      1      A   55               3                 5    1134
2      2      A   61               8                 1    4969
3      3      O   29               3                 6     902
4      4      O   34               6                 2    3574
..   ...    ...  ...             ...               ...     ...
995  995      O   33               7                 7    2996
996  996      O   21               1                 2     667
997  997      O   49               9                 7    4158
998  998     AB   56               6                 7    2414
999  999      B   64               4                 9     788

[1000 rows x 6 columns]

### Understanding the Dataset

In [3]:
df.shape

(1000, 6)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                1000 non-null   int64
 1   groups            1000 non-null   object
 2   age               1000 non-null   int64
 3   healthy_eating    1000 non-null   int64
 4   active_lifestyle  1000 non-null   int64
 5   salary            1000 non-null   int64
dtypes: int64(5), object(1)
memory usage: 47.0+ KB

In [5]:
df.isnull().sum()

id                  0
groups              0
age                 0
healthy_eating      0
active_lifestyle    0
salary              0
dtype: int64

### Basic Statistical Analysis

In [6]:
df.describe()

                id          age  healthy_eating  active_lifestyle      salary
count  1000.000000  1000.000000     1000.000000       1000.000000  1000.00000
mean    499.500000    41.155000        4.944000          5.683000  2227.46100
std     288.819436    13.462995        2.013186          2.048587  1080.20976
min       0.000000    18.000000        0.000000          0.000000   553.00000
25%     249.750000    30.000000        4.000000          4.000000  1360.00000
50%     499.500000    41.000000        5.000000          6.000000  2174.00000
75%     749.250000    53.000000        6.000000          7.000000  2993.75000
max     999.000000    64.000000       10.000000         10.000000  5550.00000

### Obtaining Statistics by Grouping the Variables

In [7]:
grouped_df = df.groupby('groups')['salary'].agg(['mean',    
                                                 'median',  
                                                 'max', 
                                                 'min', 
                                                 'std',
                                                 'var',])   


#NOTE : mean   -> Mean,
#       median -> Median,
#       max    -> Maximum value,
#       min    -> Minimum value,
#       std    -> Standard Value,
#       var    -> Variance,

In [8]:
#Displaying the result
grouped_df

               mean  median   max  min          std           var
groups
A       2176.221333  2065.0  5435  553  1037.818981  1.077068e+06
AB      2261.688000  2065.0  5435  553  1189.918352  1.415906e+06
B       2232.776000  2174.0  5550  553  1171.430177  1.372249e+06
O       2265.520000  2182.0  5435  553  1053.963616  1.110839e+06

### Task - 2

### Loading Iris Dataset

In [9]:
#Taking Iris dataset from Seaborn Library
from seaborn import load_dataset

In [10]:
df_iris = load_dataset('iris')

In [11]:
df_iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [12]:
#Group by species
df_iris.groupby('species').describe()

           sepal_length                                              \
                  count   mean       std  min    25%  50%  75%  max
species
setosa             50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8
versicolor         50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0
virginica          50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9

           sepal_width         ... petal_length      petal_width         \
                 count   mean  ...          75%  max       count   mean
species                        ...
setosa            50.0  3.428  ...        1.575  1.9        50.0  0.246
versicolor        50.0  2.770  ...        4.600  5.1        50.0  1.326
virginica         50.0  2.974  ...        5.875  6.9        50.0  2.026


                 std  min  25%  50%  75%  max
species
setosa      0.105386  0.1  0.2  0.2  0.3  0.6
versicolor  0.197753  1.0  1.2  1.3  1.5  1.8
virginica   0.274650  1.4  1.8  2.0  2.3  2.5

[3 rows x 32 columns]

### Displaying some basic statistical details of Species in IRIS Dataset

In [13]:
#Checking unique types of species
df_iris['species'].unique()

array(['setosa', 'versicolor', 'virginica'], dtype=object)

In [14]:
#Creating seperate dataframes for the species
setosa_data = df_iris[df_iris['species'] == 'setosa']
versicolor_data = df_iris[df_iris['species'] == 'versicolor']
virginica_data = df_iris[df_iris['species'] == 'virginica']

In [15]:
#Iris-setosa Statistics
setosa_data.describe()

       sepal_length  sepal_width  petal_length  petal_width
count      50.00000    50.000000     50.000000    50.000000
mean        5.00600     3.428000      1.462000     0.246000
std         0.35249     0.379064      0.173664     0.105386
min         4.30000     2.300000      1.000000     0.100000
25%         4.80000     3.200000      1.400000     0.200000
50%         5.00000     3.400000      1.500000     0.200000
75%         5.20000     3.675000      1.575000     0.300000
max         5.80000     4.400000      1.900000     0.600000

In [16]:
#Iris-versicolor Statistics
versicolor_data.describe()

       sepal_length  sepal_width  petal_length  petal_width
count     50.000000    50.000000     50.000000    50.000000
mean       5.936000     2.770000      4.260000     1.326000
std        0.516171     0.313798      0.469911     0.197753
min        4.900000     2.000000      3.000000     1.000000
25%        5.600000     2.525000      4.000000     1.200000
50%        5.900000     2.800000      4.350000     1.300000
75%        6.300000     3.000000      4.600000     1.500000
max        7.000000     3.400000      5.100000     1.800000

In [17]:
#Iris-virginica Statistics
virginica_data.describe()

       sepal_length  sepal_width  petal_length  petal_width
count      50.00000    50.000000     50.000000     50.00000
mean        6.58800     2.974000      5.552000      2.02600
std         0.63588     0.322497      0.551895      0.27465
min         4.90000     2.200000      4.500000      1.40000
25%         6.22500     2.800000      5.100000      1.80000
50%         6.50000     3.000000      5.550000      2.00000
75%         6.90000     3.175000      5.875000      2.30000
max         7.90000     3.800000      6.900000      2.50000